<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <title>5bp.ru</title>
</head>
<body>
    <header>
        <div class="layout">
            <div class="logo">
                <a href="index.html">5bp.ru</a>
            </div>
        </div>
    </header>
<main>
    <section>
        <div class="layout">
            <div class="search">
            <form action="#" method="post">
                    <label>
                        <input class="search-input" type="text">
                        <input class="search-button" type="button" value="Search Ads">
                    </label>
            </form>
            </div>
        </div>
    </section>
    <section>
        <div class="layout">
            <div class="main-container">
                <div class="main-container-top">
                </div>
                <div class="main-container-center">
                    <h2>Related Links</h2>
                    <div class="adblock adblock-front">
                        <div class="media-colored-block darkgreen-block "></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Jobs for Free</a>
                        </div>
                    </div>
                    <div class="adblock adblock-front">
                        <div class="media-colored-block lightgreen-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Freelancing jobs</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block yellow-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Freelancer</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block orange-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Freelancer</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block navy-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Project Jobs</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block darkgreen-block"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Jobs work</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block lightgreen-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">It freelancer jobs</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block yellow-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Project jobs</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block orange-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Jobs for free</a>
                        </div>
                    </div>
                    <div class="adblock">
                        <div class="media-colored-block navy-color"></div>
                        <div class="icon"></div>
                        <div class="adds"><a href="#">Odesk jobs</a>
                        </div>
                    </div>
                </div>
                <div class="main-container-bottom">
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="layout">
        <div class="footer-hr"></div>
        <div class="copyright">
            <span>2016 Copyright. All Rights Reserved.</span>
            <span>
                The Sponsored Listings displayed above are served automatically by a third party. Neither the service provider nor the domain owner maintain any relationship with the advertisers. In case of trademark issues please contact the domain owner directly (contact information can be found in whois).</span>
            <span>
                <a href="#">Privacy Policy</a></span>
        </div>
    </div>
</footer>
</body>
</html>